{
  "name": "wrap-with-poo",
  "version": "1.0.0",
  "description": "Wrap your text with poo emoji",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poo"
  ],
  "author": "Halfkan Julien",
  "license": "MIT",
  "homepage": "https://github.com/Jokzin/Wrap_with_poo"
}
